{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biom3/react": "^0.26.1",
    "@imtbl/contracts": "2.2.10",
    "@imtbl/sdk": "^1.51.0",
    "@tanstack/react-query": "^5.54.1",
    "next": "14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.12.8"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@rive-app/react-canvas-lite": "^4.13.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "embla-carousel-react": "^8.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "framer-motion": "^11.4.0",
    "typescript": "^5"
  }
}
